DEBUG=False
SECRET_KEY=django-insecure-x_#3(fg6zo4z_#_l&%4komzgxw4vz()x%pt@xk*2q^witd4j@o
ALLOWED_HOSTS=yourdomain.com,127.0.0.1,localhost

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres.zbcwxsihcukcnaxuxodl
DB_PASSWORD=akshatgupta5555
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=6543

CLOUDINARY_CLOUD_NAME=dbe8vybbp
CLOUDINARY_API_KEY=949178684912937
CLOUDINARY_API_SECRET=aIknh9wAy6uRaCE_uA6J8uMGpoY
