DEBUG=False
SECRET_KEY=your-super-secret-key
ALLOWED_HOSTS=yourdomain.com,127.0.0.1,localhost

DB_ENGINE=django.db.backends.postgresql
DB_NAME=food99db
DB_USER=food99user
DB_PASSWORD=supersecretpassword
DB_HOST=localhost
DB_PORT=5432
