DEBUG=False
SECRET_KEY=django-insecure-x_#3(fg6zo4z_#_l&%4komzgxw4vz()x%pt@xk*2q^witd4j@o
ALLOWED_HOSTS=yourdomain.com,127.0.0.1,localhost

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres.zbcwxsihcukcnaxuxodl
DB_PASSWORD=akshatgupta5555
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=6543

CLOUDINARY_CLOUD_NAME=dbe8vybbp
CLOUDINARY_API_KEY=949178684912937
CLOUDINARY_API_SECRET=aIknh9wAy6uRaCE_uA6J8uMGpoY

# Cashfree API Keys
CASHFREE_APP_ID='1062978b149033d08a10b1e4a4e8792601'
CASHFREE_SECRET_KEY='cfsk_ma_prod_f8aa9c294c60f7f95d350f89996aa90f_f06b997c'